[gd_scene load_steps=11 format=3 uid="uid://ckbc5nu0asr8v"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_nsyc0"]
[ext_resource type="PackedScene" uid="uid://jymrix732t4s" path="res://scenes/objects/ball.tscn" id="2_bodub"]
[ext_resource type="PackedScene" uid="uid://dxkrjbtdn14uu" path="res://scenes/objects/board.tscn" id="3_ms454"]
[ext_resource type="PackedScene" uid="uid://cg658sikrrp2c" path="res://scenes/objects/wall.tscn" id="4_gwypq"]
[ext_resource type="Theme" uid="uid://d1wioiylhv7id" path="res://resources/themes/custom_theme.tres" id="5_eb8sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8edrn"]
size = Vector2(384, 18)

[sub_resource type="Animation" id="Animation_ap7u5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Control/UIMessage:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level X"]
}

[sub_resource type="Animation" id="Animation_apcby"]
resource_name = "game_over"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Control/UIMessage")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Control/UIMessage:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["GAME OVER!"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"to_main_menu"
}]
}

[sub_resource type="Animation" id="Animation_5f4q0"]
resource_name = "start_game"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"update_text_labels"
}, {
"args": [],
"method": &"start_moving_balls"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Control/UIMessage")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00284782, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_level"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dm3vd"]
_data = {
"RESET": SubResource("Animation_ap7u5"),
"game_over": SubResource("Animation_apcby"),
"start_game": SubResource("Animation_5f4q0")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_nsyc0")
level_number = 1

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 96.0
offset_right = 480.0
offset_bottom = 400.0
color = Color(0.878431, 0.878431, 0.862745, 1)

[node name="ColorRect2" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 96.0
offset_bottom = 400.0
color = Color(0.329158, 0.329158, 0.329158, 1)

[node name="Ball" parent="." instance=ExtResource("2_bodub")]
position = Vector2(288, 368)

[node name="Board" parent="." instance=ExtResource("3_ms454")]
position = Vector2(288, 384)

[node name="WallTop" parent="." instance=ExtResource("4_gwypq")]
position = Vector2(288, -3.35703e-05)
rotation = 1.5708

[node name="WallLeft" parent="." instance=ExtResource("4_gwypq")]
position = Vector2(96, 0)

[node name="WallRight" parent="." instance=ExtResource("4_gwypq")]
position = Vector2(480, 0)
rotation = -3.14159

[node name="BallSpawn" type="Marker2D" parent="."]
position = Vector2(288, 368)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 400.0
theme = ExtResource("5_eb8sr")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_eb8sr")
text = "Level X"

[node name="HealthSection" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HFlowContainer" parent="UI/MarginContainer/VBoxContainer/HealthSection"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 28
theme_override_constants/v_separation = 30

[node name="Control" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 96.0
offset_right = 480.0
offset_bottom = 392.0

[node name="UIMessage" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 92.0
offset_right = 69.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.611765, 0.552941, 0.760784, 1)
theme_override_font_sizes/font_size = 48
text = "Level X"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(96, 424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(192, -1)
shape = SubResource("RectangleShape2D_8edrn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dm3vd")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
