[gd_scene load_steps=7 format=3 uid="uid://0wayjr7w57bw"]

[ext_resource type="PackedScene" uid="uid://04g54m4gi0kv" path="res://scenes/objects/block.tscn" id="1_sdf0b"]
[ext_resource type="Texture2D" uid="uid://bky5sodbtl1kx" path="res://assets/art/blocks/block-colors/block-color-1.png" id="2_6caux"]
[ext_resource type="Texture2D" uid="uid://djhnenk1d1t88" path="res://assets/art/blocks/block-colors/block-color-3.png" id="2_u1evm"]
[ext_resource type="Texture2D" uid="uid://cyngjrkrv0do7" path="res://assets/art/blocks/block-colors/block-color-4.png" id="4_gxybk"]
[ext_resource type="Texture2D" uid="uid://c0tctirgtl4p1" path="res://assets/art/blocks/block-colors/block-color-2.png" id="4_mo461"]
[ext_resource type="Resource" uid="uid://dsbx8bqp4ulo1" path="res://resources/upgrades/extra_ball_upgrade.tres" id="5_ptrqa"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_vertical_guides_ = [96.0]

[node name="Block11" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(120, 120)
needs_update = false
color_sprite = ExtResource("2_u1evm")
max_health = 1

[node name="Block12" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(168, 120)
needs_update = false
color_sprite = ExtResource("2_u1evm")
max_health = 1

[node name="Block14" parent="." instance=ExtResource("1_sdf0b")]
modulate = Color(1, 1, 0, 1)
position = Vector2(216, 120)
upgrade_resource = ExtResource("5_ptrqa")
needs_update = false
color_sprite = ExtResource("2_u1evm")
max_health = 1

[node name="Block31" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(264, 120)
needs_update = false
color_sprite = ExtResource("2_u1evm")
max_health = 1

[node name="Block32" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(312, 40)
needs_update = false
color_sprite = ExtResource("4_gxybk")
max_health = 2

[node name="Block15" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(360, 40)
needs_update = false
color_sprite = ExtResource("4_gxybk")
max_health = 2

[node name="Block17" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(408, 40)
needs_update = false
color_sprite = ExtResource("4_gxybk")
max_health = 2

[node name="Block18" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(456, 40)
needs_update = false
color_sprite = ExtResource("4_gxybk")
max_health = 2

[node name="Block21" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(120, 136)
needs_update = false
color_sprite = ExtResource("4_mo461")
max_health = 1

[node name="Block22" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(168, 136)
needs_update = false
color_sprite = ExtResource("4_mo461")
max_health = 1

[node name="Block24" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(216, 136)
needs_update = false
color_sprite = ExtResource("4_mo461")
max_health = 1

[node name="Block33" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(264, 136)
needs_update = false
color_sprite = ExtResource("4_mo461")
max_health = 1

[node name="Block37" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(312, 120)
needs_update = false
color_sprite = ExtResource("2_u1evm")
max_health = 1

[node name="Block38" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(312, 136)
needs_update = false
color_sprite = ExtResource("4_mo461")
max_health = 1

[node name="Block34" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(312, 56)
needs_update = false
color_sprite = ExtResource("2_6caux")
max_health = 1

[node name="Block35" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(264, 40)
needs_update = false
color_sprite = ExtResource("4_gxybk")
max_health = 2

[node name="Block36" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(264, 56)
needs_update = false
color_sprite = ExtResource("2_6caux")
max_health = 1

[node name="Block25" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(360, 56)
needs_update = false
color_sprite = ExtResource("2_6caux")
max_health = 1

[node name="Block27" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(408, 56)
needs_update = false
color_sprite = ExtResource("2_6caux")
max_health = 1

[node name="Block28" parent="." instance=ExtResource("1_sdf0b")]
position = Vector2(456, 56)
needs_update = false
color_sprite = ExtResource("2_6caux")
max_health = 1
