[gd_scene load_steps=4 format=3 uid="uid://7iej74k7v3o0"]

[ext_resource type="PackedScene" uid="uid://04g54m4gi0kv" path="res://scenes/objects/block.tscn" id="1_j7h4f"]
[ext_resource type="Texture2D" uid="uid://djhnenk1d1t88" path="res://assets/art/blocks/block-colors/block-color-3.png" id="3_lgd5x"]
[ext_resource type="Texture2D" uid="uid://c0tctirgtl4p1" path="res://assets/art/blocks/block-colors/block-color-2.png" id="4_cph1p"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_vertical_guides_ = [96.0]

[node name="Block11" parent="." instance=ExtResource("1_j7h4f")]
position = Vector2(120, 56)
color_sprite = ExtResource("3_lgd5x")
max_health = 1

[node name="Block12" parent="." instance=ExtResource("1_j7h4f")]
position = Vector2(168, 56)
color_sprite = ExtResource("3_lgd5x")
max_health = 1

[node name="Block14" parent="." instance=ExtResource("1_j7h4f")]
position = Vector2(264, 56)
color_sprite = ExtResource("3_lgd5x")
max_health = 1

[node name="Block15" parent="." instance=ExtResource("1_j7h4f")]
position = Vector2(312, 56)
color_sprite = ExtResource("3_lgd5x")
max_health = 1

[node name="Block17" parent="." instance=ExtResource("1_j7h4f")]
position = Vector2(408, 56)
color_sprite = ExtResource("3_lgd5x")
max_health = 1

[node name="Block18" parent="." instance=ExtResource("1_j7h4f")]
position = Vector2(456, 56)
color_sprite = ExtResource("3_lgd5x")
max_health = 1

[node name="Block21" parent="." instance=ExtResource("1_j7h4f")]
position = Vector2(120, 72)
color_sprite = ExtResource("4_cph1p")
max_health = 1

[node name="Block22" parent="." instance=ExtResource("1_j7h4f")]
position = Vector2(168, 72)
color_sprite = ExtResource("4_cph1p")
max_health = 1

[node name="Block24" parent="." instance=ExtResource("1_j7h4f")]
position = Vector2(264, 72)
color_sprite = ExtResource("4_cph1p")
max_health = 1

[node name="Block25" parent="." instance=ExtResource("1_j7h4f")]
position = Vector2(312, 72)
color_sprite = ExtResource("4_cph1p")
max_health = 1

[node name="Block27" parent="." instance=ExtResource("1_j7h4f")]
position = Vector2(408, 72)
color_sprite = ExtResource("4_cph1p")
max_health = 1

[node name="Block28" parent="." instance=ExtResource("1_j7h4f")]
position = Vector2(456, 72)
color_sprite = ExtResource("4_cph1p")
max_health = 1
